
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ordering Display System cuchd.in</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is a software development frontend design for Ordering display System that can be installed in University, Made By - Rachna Aggarwal, Mayank Panday" />
	<meta name="author" content="https://WhichShabbyBookmarks.rachnaaggarwal.repl.co" />


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!--<link rel="shortcut icon" href="favicon.ico">-->

	<!-- Textstyle.css file directly taken from web browser -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
  
	<body>
	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">CU</h1>
							<h2 class="to-animate">Online Ordering System<br><br><br><small><b style="color:white">Place your order at your convenience. <br>No need to stand in queues or wait till the dish is ready</small></b>. <br><small><b style="color:white">Place your order on your way before reaching to shops</small></b></h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/res_img_1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/res_img_3.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/res_img_4.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="menu1">Trending Foods</a>
						<a href="#" data-nav-section="menu2">Burger Hub</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html">Shops</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu3">Dominos</a>
						<a href="#" data-nav-section="menu4">Lapinos</a>
						<a href="#" data-nav-section="reservation">Order details</a>
					</div>
				</div>
				
			</div>
		</div>
		<div id="fh5co-featured" data-section="menu1">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Trending Foods</h2>
						<p class="sub-heading to-animate">Location: 3A Block<br>Contact:(+91)9864179082</p>
					</div>
				</div>
			</div>
		</div>
	<div id="fh5co-menus" data-section="menu1">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Food Menu</h2>
						<p class="sub-heading to-animate">Shakes and Indian food items are our speciality. Thank you for choosing us. <br>Happy Ordering!!</p>
					</div>
				</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2>Main Dishes</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_5.jfif" class="img-responsive" alt="Chole Bhature">
										</figure>
										<div>
											<h3>Chole Bhature</h3>
											<p>2pcs, curd, pickle,salad</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
									 ₹ 50 
                   <button style="color:red">Add</button>
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_6.jfif" class="img-responsive" alt="dosa">
										</figure>
										<div>
											<h3>Paneer Dosa</h3>
											<p>1pc, sambar, coconut chutney.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										₹ 110
                    <button style="color:red">Add</button>
									</div>
								</li>
								<li>
										<div class="fh5co-food-desc">
										<figure>
											<img src="images/dosa1.jfif" class="img-responsive" alt="dosa">
										</figure>
										<div>
											<h3>Aloo Dosa</h3>
											<p>1pc, sambar, coconut chutney.</p>
										</div>
									</div>
									<div 
									<div class="fh5co-food-pricing">
										₹ 90
                    <button style="color:red">Add</button>
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/dosa2.jfif" class="img-responsive" alt="dosa">
										</figure>
										<div>
											<h3>Mix Dosa</h3>
											<p>1pc, sambar, coconut chutney.</p>
										</div>
									</div>
									<div 
									<div class="fh5co-food-pricing">
										₹ 120
                    <button style="color:red">Add</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2>Shakes</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/shake1.jfif" class="img-responsive"
                      alt="shake">
										</figure>
										<div>
											<h3>Strawbeery Shake</h3>
											<p>with one ice cream scoop</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										₹ 80
                    <button style="color:red">Add</button>
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/shake 2.jfif" class="img-responsive"
                      alt="shake">
										</figure>
										<div>
											<h3>Chocolate Shake</h3>
											<p>with one ice cream scoop</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										₹ 80
                    <button style="color:red">Add</button>
									</div>
								</li>
								<li>
								<div class="fh5co-food-desc">
										<figure>
											<img src="images/shake 3.jfif" class="img-responsive"
                      alt="shake">
										</figure>
										<div>
											<h3>Oreo Shake</h3>
											<p>with one ice cream scoop</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										₹ 100
                    <button style="color:red">Add</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Order Details</h2>
						<p class="sub-heading to-animate">Thank you for placing order with CU ordering system. Kindly fill your details and method of your payment</p>
					</div>
				</div>
        <div id="pricing" class="container-fluid">
            <table class="table table-bordered table-striped">
              <tr>
                <th> Food items </th>
                <th> Price </th>
              </tr>
              <tr>
                <td>Chole Bhature</td>
                <td>₹ 50</td>
                <td><button style="color:red">Remove</button></td>
              </tr>
              <tr>
                <td>Mix Dosa</td>
                <td>₹ 120</td>
                <td><button style="color:red">Remove</button></td>
              </tr>
              <tr>
                <td>Strawberry Shake</td>
                <td>₹ 80</td>
                <td><button style="color:red">Remove</button></td>
              </tr>
              <tr>
                <td>Chocolate Shake</td>
                <td>₹ 80</td>
                <td><button style="color:red">Remove</button></td>
              </tr>
              <tr>
                <td>Total</td>
                <td></td>
              </tr>
            </table>
            </div>
          </div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Support Details</h3>
						<ul class="fh5co-contact-info">
							<li><i class="icon-phone"></i> (+91) 000-1444</li>
							<li><i class="icon-envelope"></i>support@cuchd.in</li>
							<li><i class="icon-globe"></i> <a href="http://freehtml5.co/" target="_blank">cuchd.in</a></li>
						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<h3>Your details</h3>
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Name" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>
						<div class="form-group ">
							<label for="Time" class="sr-only">Time</label>
							<input id="Time" class="form-control" placeholder="Time at which you will reach destination" type="text">
						</div>

							
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" value="Send Message" type="submit">
						</div>
            <div class="row">
              <button style="color:blue"> Proceed to Payment</button>
						</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

